# countrycodes

./: LICENSE  README.md  pom.xml
countrycodes-impl/: pom.xml
countrycodes-impl/src/main/java/net/frogmouth/countrycodes/impl/: GENC.java
countrycodes-impl/src/main/xsd/: genc-cmn.xsd  genc.xsd
countrycodes-impl/src/test/java/net/frogmouth/countrycodes/impl/: GENCTest.java
