<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.frogmouth.countrycodes</groupId>
    <artifactId>countrycodes-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Country Codes Parent</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jacoco.version>0.7.9</jacoco.version>
    </properties>

    <modules>
        <module>countrycodes-impl</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:bradh/countrycodes</connection>
        <tag>HEAD</tag>
    </scm>

</project>